{
  "demo_info": {
    "name": "PromptLock Ransomware Demo",
    "version": "1.0",
    "description": "Simulation of AI-powered ransomware based on ESET research",
    "disclaimer": "THIS IS A DEMONSTRATION ONLY - NOT FUNCTIONAL MALWARE",
    "reference": "https://cyberscoop.com/prompt-lock-eset-ransomware-research-ai-powered-prompt-injection/"
  },
  "ai_config": {
    "ollama_endpoint": "http://localhost:11434/api/generate",
    "model_name": "gpt-oss:20b",
    "api_timeout": 30,
    "max_retries": 3
  },
  "target_files": {
    "patterns": [
      "*.txt",
      "*.doc",
      "*.docx", 
      "*.pdf",
      "*.jpg",
      "*.png",
      "*.gif",
      "*.db",
      "*.conf",
      "*.json"
    ],
    "exclude_patterns": [
      "*.exe",
      "*.dll",
      "*.sys"
    ],
    "max_file_size": 104857600
  },
  "encryption": {
    "algorithm": "SPECK",
    "key_size": 128,
    "mode": "ECB",
    "key": [305419896, 2271560481, 3735928559, 3405691582],
    "chunk_size": 1024,
    "block_size": 8
  },
  "ransom": {
    "bitcoin_address": "1A1zP1eP5QGefi2DMPTfTL5SLmv7DivfNa",
    "demand_amount": 0.5,
    "currency": "BTC",
    "deadline_hours": 72
  },
  "prompts": {
    "file_analysis": "prompts/file_analysis_prompt.txt",
    "encryption": "prompts/encryption_prompt.txt", 
    "ransom_note": "prompts/ransom_note_prompt.txt"
  },
  "logging": {
    "level": "INFO",
    "file": "promptlock.log",
    "max_size": 10485760
  }
} 